# adrepo

./: LICENSE  README.md
InstrumentAgent/: README.md  pom.xml
InstrumentAgent/src/main/java/com/activedevsolutions/instrument/: ClassLogger.java  InstrumentAgent.java  Timing.java  TimingStack.java  Timings.java
InstrumentAgent/src/main/resources/: log4j.properties
InstrumentAgent/src/test/java/com/activedevsolutions/instrument/: TimingStackTest.java
blockchain/: README.md
blockchain/democoin/: README.md
blockchain/democoin/democoin_core/: README.md  pom.xml
blockchain/democoin/democoin_core/src/main/java/com/activedevsolutions/democoin/: Block.java  BlockChain.java  CurrencyFormat.java  UTXOCache.java
blockchain/democoin/democoin_core/src/main/java/com/activedevsolutions/democoin/exception/: DemoCoinException.java
blockchain/democoin/democoin_core/src/main/java/com/activedevsolutions/democoin/security/: KeyManager.java  SecurityUtil.java
blockchain/democoin/democoin_core/src/main/java/com/activedevsolutions/democoin/txn/: Transaction.java  TransactionInput.java  TransactionOutput.java  UnspentTxns.java
blockchain/democoin/democoin_core/src/main/java/com/activedevsolutions/democoin/wallet/: Wallet.java
blockchain/democoin/democoin_core/src/test/java/com/activedevsolutions/democoin/block/: BlockChainTest.java
blockchain/democoin/democoin_core/src/test/java/com/activedevsolutions/democoin/security/: KeyManagerTest.java
gateway/ServiceGateway/: README.md  pom.xml
gateway/ServiceGateway/src/main/java/com/activedevsolutions/service/gateway/: ServiceGatewayApplication.java  ServletInitializer.java
gateway/ServiceGateway/src/main/java/com/activedevsolutions/service/gateway/config/: SpringConfig.java
gateway/ServiceGateway/src/main/java/com/activedevsolutions/service/gateway/controller/: ServiceController.java
gateway/ServiceGateway/src/main/java/com/activedevsolutions/service/gateway/service/: ServiceRegistry.java
gateway/ServiceGateway/src/main/resources/: logback.xml
gateway/ServiceGateway/src/test/java/com/activedevsolutions/service/gateway/: ServiceGatewayApplicationTests.java
helper/java_features/RulesEngineSample/: .project  README.md  pom.xml
helper/java_features/RulesEngineSample/src/main/java/com/activedevsolutions/rules/: RulesEngineSampleApplication.java  ServletInitializer.java
helper/java_features/RulesEngineSample/src/main/java/com/activedevsolutions/rules/business/: AbstractValidatable.java  IValidatable.java
helper/java_features/RulesEngineSample/src/main/java/com/activedevsolutions/rules/engine/: ResultEnum.java  Rule.java  RuleEngine.java  TestResult.java
helper/java_features/RulesEngineSample/src/test/java/com/activedevsolutions/rules/: RulesEngineSampleApplicationTests.java
helper/java_features/RulesEngineSample/src/test/java/com/activedevsolutions/rules/business/: SampleOrder.java  SampleOrderManager.java  ValidatableTest.java
helper/threading/: .project  pom.xml
helper/threading/src/main/java/com/activedevsolutions/helpful/threading/: ADPermit.java  ADSemaphore.java
helper/threading/src/main/resources/: log4j.properties
helper/threading/src/test/java/com/activedevsolutions/helpful/consumer/: SampleConsumerTest.java
helper/threading/src/test/java/com/activedevsolutions/helpful/threading/: ADPermitTest.java  ADSemaphoreTest.java
microservices/calcdemo/CalculatorSample/: .project  README.md  pom.xml
microservices/calcdemo/CalculatorSample/src/main/java/com/activedevsolutions/calcdemo/: CalcController.java  CalculatorSampleApplication.java  ServletInitializer.java
microservices/calcdemo/CalculatorSample/src/main/java/com/activedevsolutions/calcdemo/model/: CalcError.java  CalcResult.java
microservices/calcdemo/CalculatorSample/src/test/java/com/activedevsolutions/calcdemo/: CalculatorSampleApplicationTests.java
microservices/calcdemo/CalculatorSample2/: .project  README.md  pom.xml
microservices/calcdemo/CalculatorSample2/src/main/java/com/activedevsolutions/calcdemo2/: CalcController.java  CalculatorSample2Application.java  ServletInitializer.java
microservices/calcdemo/CalculatorSample2/src/test/java/com/activedevsolutions/calcdemo2/: CalculatorSample2ApplicationTests.java
microservices/gateway/ApiGateway/: README.md  pom.xml
microservices/gateway/ApiGateway/src/main/java/com/activedevsolutions/apigateway/: ApiGatewayApplication.java
microservices/gateway/ApiGateway/src/main/resources/: application.yml
microservices/gateway/ApiGateway/src/test/java/com/activedevsolutions/apigateway/: ApiGatewayApplicationTests.java
microservices/gateway/ServiceGateway/: .project  README.md  pom.xml
microservices/gateway/ServiceGateway/src/main/java/com/activedevsolutions/service/gateway/: ServiceGatewayApplication.java  ServletInitializer.java
microservices/gateway/ServiceGateway/src/main/java/com/activedevsolutions/service/gateway/config/: ProxyErrorHandler.java  SpringConfig.java
microservices/gateway/ServiceGateway/src/main/java/com/activedevsolutions/service/gateway/controller/: ProxyError.java  ServiceCommand.java  ServiceController.java
microservices/gateway/ServiceGateway/src/main/java/com/activedevsolutions/service/gateway/service/: ServiceCommand.java  ServiceRegistry.java
microservices/gateway/ServiceGateway/src/main/resources/: application.yml
microservices/monitor/MonitorSample/: .gitignore  README.md  pom.xml
microservices/monitor/MonitorSample/src/main/resources/: application.yml
microservices/stockdemo/StockSample/: .project  README.md  pom.xml
microservices/stockdemo/StockSample/src/main/java/com/activedevsolutions/services/stock/: ServletInitializer.java  StockController.java  StockSampleApplication.java
microservices/stockdemo/StockSample/src/main/java/com/activedevsolutions/services/stock/model/: ResourceNotFoundException.java  RestError.java  Stock.java
microservices/stockdemo/StockSample/src/main/resources/: application.yml
microservices/stockdemo/StockSample/src/test/java/com/activedevsolutions/services/stock/: StockSampleApplicationTests.java
(+5 files in other folders)
