<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.activedevsolutions</groupId>
  <artifactId>instrument</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>InstrumentAgent</name>

  <dependencies>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.22.0-GA</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.25</version>
	</dependency>
	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.25</version>
	</dependency>
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	  <plugins>
	    <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-jar-plugin</artifactId>
		 <version>2.4</version>
		 <configuration>
		   <archive>
		     <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
		   </archive>
		 </configuration>
	   </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
            <configuration>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
                <archive>
                    <manifestEntries>
						<Premain-Class>com.activedevsolutions.instrument.InstrumentAgent</Premain-Class>
						<Can-Redefine-Classes>true</Can-Redefine-Classes>
						<Can-Retransform-Classes>true</Can-Retransform-Classes>
						<Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>
                    </manifestEntries>
                    <addMavenDescriptor>false</addMavenDescriptor>
                </archive>
            </configuration>

				<executions>
				  <execution>
					<id>make-assembly</id>
					<!-- bind to the packaging phase -->
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>	   
	 </plugins>
  </build>  
</project>